{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SearchConnection": "datasource=127.0.0.1;port=3306;username=root;password=123;database=elastic-search-demo;"
  },
  "ElasticsearchConfiguration": {
    "Url": "http://localhost:9200",
    "Username": "elastic",
    "Password": "123"
  },
  "RabbitMQConfiguration": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "MessageConfiguration": {
    "TransactionQueue": {
      "QueueName": "transaction"
    }
  }
}
